inception-health/otel-export-trace-action/action.yml
name: OpenTelemetry Export Trace
description: Exports Workflow Run Telemetry Trace over OLTP
author: Inception Health

runs:
  using: node16
  main: dist/index.js

inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  otlpHeaders:
    description: Network Headers for the destination endpoint to export OpenTelemetry traces to
    required: true
  otelServiceName:
    description: OpenTelemetry service name
    required: false
    default: ""
  githubToken:
    description: The repository token with Workflow permissions. i.e. secrets.GITHUB_TOKEN
    required: false
  runId:
    description: Workflow Run ID to Export. Defaults to env.GITHUB_RUN_ID
    required: false
  additionalAttributes:
    description: Additional attributes to add to the exported trace
    required: false
outputs:
  traceId:
    description: The OpenTelemetry Trace ID for this Trace

branding:
  icon: activity
  color: blue

Enterprise-CMCS/managed-care-review/.github/workflows/destroy.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: https://gov-otlp.nr-data.net:4317
    otlpHeaders: 'api-key: ${{ secrets.NR_LICENSE_KEY }}'
    githubToken: ${{ secrets.GITHUB_TOKEN }}

verodhi/dep-sample-linux-app-dotnet/.github/workflows/otel_send_data.yaml
- name: Run action
  uses: inception-health/otel-export-trace-action@latest
  if: always()
  with:
    otlpEndpoint: ${{ env.OTEL_TRACE_ENDPOINT }}
    otlpHeaders: ${{ env.OTEL_AUTH_HEADER }}
    githubToken: ${{ env.GITHUB_TOKEN }}
    runId: ${{ env.WORKFLOW_ID }}
    otelServiceName: 'dep_github_personal'