inception-health/otel-export-trace-action/action.yml
name: OpenTelemetry Export Trace
description: Exports Workflow Run Telemetry Trace over OLTP
author: Inception Health

runs:
  using: node20
  main: dist/index.js

inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  otlpHeaders:
    description: Network Headers for the destination endpoint to export OpenTelemetry traces to
    required: true
  otelServiceName:
    description: OpenTelemetry service name
    required: false
    default: ""
  githubToken:
    description: The repository token with Workflow permissions. i.e. secrets.GITHUB_TOKEN
    required: false
  runId:
    description: Workflow Run ID to Export. Defaults to env.GITHUB_RUN_ID
    required: false
outputs:
  traceId:
    description: The OpenTelemetry Trace ID for this Trace

branding:
  icon: activity
  color: blue

Warashi/setup-jaeger-all-in-one-action/.github/workflows/example.yaml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: grpc://127.0.0.1:4317/
    otlpHeaders: ''
    otelServiceName: 'example-workflow'
    githubToken: ${{ github.token }}

Unnatimishra-14/HelloWorld/.github/workflows/ci.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: 'https://caaa-2401-4900-1c3c-34d8-570-7dc3-950e-3de8.ngrok-free.app'
    otlpHeaders: 'Content-Type=application/json'
    githubToken: ${{ secrets.GITHUB_TOKEN }}

dagger/dagger/.github/workflows/trace-workflows.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: grpc://api.honeycomb.io:443/
    otlpHeaders: ${{ secrets.HONEYCOMB_GITHUB_ACTIONS_WORKFLOWS }}
    otelServiceName: dagger-dagger-github-actions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    runId: ${{ github.event.workflow_run.id }}

Warashi/setup-jaeger-all-in-one-action/.github/workflows/example.yaml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: grpc://127.0.0.1:4317/
    githubToken: ${{ github.token }}