inception-health/otel-export-trace-action/action.yml
name: OpenTelemetry Export Trace
description: Exports Workflow Run Telemetry Trace over OLTP
author: Inception Health

runs:
  using: node20
  main: dist/index.js

inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  otlpHeaders:
    description: Network Headers for the destination endpoint to export OpenTelemetry traces to
    required: true
  otelServiceName:
    description: OpenTelemetry service name
    required: false
    default: ""
  githubToken:
    description: The repository token with Workflow permissions. i.e. secrets.GITHUB_TOKEN
    required: false
  runId:
    description: Workflow Run ID to Export. Defaults to env.GITHUB_RUN_ID
    required: false
outputs:
  traceId:
    description: The OpenTelemetry Trace ID for this Trace

branding:
  icon: activity
  color: blue

Warashi/setup-jaeger-all-in-one-action/.github/workflows/example.yaml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: http://127.0.0.1:4318/
    otlpHeaders: ''
    otelServiceName: 'example-workflow'
    githubToken: ${{ github.token }}

Unnatimishra-14/ci-pipeline-observability/.github/workflows/ci.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: 'api.honeycomb.io:443'
    otlpHeaders: 'x-honeycomb-team=${{ secrets.HONEYCOMB_API_KEY }},x-honeycomb-dataset=${{ secrets.HONEYCOMB_DATASET }}'
    githubToken: ${{ secrets.GITHUB_TOKEN }}

Unnatimishra-14/HelloWorld/.github/workflows/ci.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: https://cf2d-223-236-147-212.ngrok-free.app
    otlpHeaders: ${{ secrets.OTLP_HEADERS }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}

Enterprise-CMCS/managed-care-review/.github/workflows/destroy.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  env:
    NR_LICENSE_KEY: ${{ secrets.NR_LICENSE_KEY }}}
  with:
    otlpEndpoint: https://gov-otlp.nr-data.net:4317
    otlpHeaders: 'api-key: $NR_LICENSE_KEY'
    githubToken: ${{ secrets.GITHUB_TOKEN }}