inception-health/otel-export-trace-action/action.yml
name: OpenTelemetry Export Trace
description: Exports Workflow Run Telemetry Trace over OLTP
author: Inception Health

runs:
  using: node12
  main: dist/index.js

inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  otlpHeaders:
    description: Network Headers for the destination endpoint to export OpenTelemetry traces to
    required: true
  githubToken:
    description: The repository token with Workflow permissions. i.e. secrets.GITHUB_TOKEN
    required: false
  runId:
    description: Workflow Run ID to Export. Defaults to env.GITHUB_RUN_ID
    required: false
outputs:
  traceId:
    description: The OpenTelemetry Trace ID for this Trace

branding:
  icon: activity
  color: blue

inception-health/otel-export-trace-action/.github/workflows/otel-export-trace.yml
- name: export trace
  uses: ./
  with:
    otlpEndpoint: grpc://api.honeycomb.io:443/
    otlpHeaders: ${{ secrets.DELIVERY_OTLP_HEADERS }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    runId: ${{ github.event.workflow_run.id }}