inception-health/otel-export-trace-action/action.yml
name: OpenTelemetry Export Trace
description: Exports Workflow Run Telemetry Trace over OLTP
author: Inception Health

runs:
  using: node16
  main: dist/index.js

inputs:
  otlpEndpoint:
    description: The destination endpoint to export OpenTelemetry traces to
    required: true
  otlpHeaders:
    description: Network Headers for the destination endpoint to export OpenTelemetry traces to
    required: true
  otelServiceName:
    description: OpenTelemetry service name
    required: false
    default: ""
  githubToken:
    description: The repository token with Workflow permissions. i.e. secrets.GITHUB_TOKEN
    required: false
  runId:
    description: Workflow Run ID to Export. Defaults to env.GITHUB_RUN_ID
    required: false
  additionalAttributes:
    description: Additional attributes to add to the exported trace
    required: false
outputs:
  traceId:
    description: The OpenTelemetry Trace ID for this Trace

branding:
  icon: activity
  color: blue

gerhard/dagger/.github/workflows/trace-workflows.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@latest
  with:
    otlpEndpoint: grpc://api.honeycomb.io:443/
    otlpHeaders: ${{ secrets.HONEYCOMB_GITHUB_ACTIONS_WORKFLOWS }}
    otelServiceName: gerhard-github-actions
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    runId: ${{ github.event.workflow_run.id }}

opsmill/infrahub/.github/workflows/otel-export-trace.yml
- name: Export Workflow Trace
  uses: inception-health/otel-export-trace-action@7eabc7de1f4753f0b45051b44bb0ba46d05a21ef # v1.8.0
  with:
    otlpEndpoint: ${{ secrets.TRACING_ENDPOINT }}
    otlpHeaders: ""
    otelServiceName: CI
    githubToken: ${{ secrets.GH_TRACING_REPO_TOKEN }}
    runId: ${{ github.event.workflow_run.id }}